[gd_scene format=3 uid="uid://bfow1w3qpbfir"]

[ext_resource type="Script" uid="uid://x66si12xdqk" path="res://scripts/card.gd" id="1_d81rb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxf5b"]
size = Vector3(0.4, 0.1, 0.4)

[sub_resource type="QuadMesh" id="QuadMesh_kikvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d81rb"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.039215688)

[sub_resource type="QuadMesh" id="QuadMesh_d81rb"]

[sub_resource type="Animation" id="Animation_d81rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("area:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6u4wf"]
resource_name = "show_card"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("area:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 3.1415925)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktuci"]
_data = {
&"RESET": SubResource("Animation_d81rb"),
&"show_card": SubResource("Animation_6u4wf")
}

[node name="Card" type="Node3D" unique_id=1198251963]
script = ExtResource("1_d81rb")

[node name="area" type="Area3D" parent="." unique_id=782684188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area" unique_id=385778956]
shape = SubResource("BoxShape3D_nxf5b")

[node name="Top" type="MeshInstance3D" parent="area" unique_id=323899331]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, 0.4, 0, -0.4, -1.7484556e-08, 0, 0.004, 0)
mesh = SubResource("QuadMesh_kikvd")
skeleton = NodePath("../..")

[node name="Middle" type="MeshInstance3D" parent="area" unique_id=1973155792]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, 0.4, 0, -0.4, -1.7484556e-08, 0, 0.003, -0.001)
material_override = SubResource("StandardMaterial3D_d81rb")
mesh = SubResource("QuadMesh_kikvd")

[node name="Bottom" type="MeshInstance3D" parent="area" unique_id=1446968100]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, -0.4, 0, 0.4, -1.7484556e-08, 0, 0.001, 0)
mesh = SubResource("QuadMesh_d81rb")

[node name="Label3D" type="Label3D" parent="area" unique_id=624905577]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
text = "id"

[node name="Label3D2" type="Label3D" parent="area" unique_id=675857816]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0.002, 0)
text = "id"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1441205215]
libraries/ = SubResource("AnimationLibrary_ktuci")

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
[connection signal="mouse_entered" from="area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="area" to="." method="_on_area_mouse_exited"]
