[gd_scene format=3 uid="uid://elyfk7fqjnjg"]

[ext_resource type="PackedScene" uid="uid://ojtkdafy87y6" path="res://glb/barn.glb" id="1_agfs1"]
[ext_resource type="Script" uid="uid://c52xmm5o7pl4f" path="res://scripts/player.gd" id="1_rkhd4"]
[ext_resource type="Material" uid="uid://dy2vypy2b5eel" path="res://materials/playershirt.tres" id="3_8yvht"]
[ext_resource type="Script" uid="uid://cruapmqxlu657" path="res://scripts/player_mask_switch.gd" id="3_ih8y6"]
[ext_resource type="Material" uid="uid://dl1xx5m4j2rav" path="res://materials/playerskin.tres" id="4_lagn4"]
[ext_resource type="Material" uid="uid://ddddnd28dja5h" path="res://materials/player_second_mask.tres" id="5_x8k1v"]
[ext_resource type="Material" uid="uid://twmv006rxqct" path="res://materials/öga.tres" id="7_50cep"]
[ext_resource type="Texture2D" uid="uid://b4fylrq7186v1" path="res://shaders/hatchpattern.jpg" id="7_rbud2"]
[ext_resource type="Material" uid="uid://dwew3iaf5stvl" path="res://materials/playerhelmet.tres" id="8_vovfy"]
[ext_resource type="Material" uid="uid://djvtkoveju5m1" path="res://materials/helmeteyes.tres" id="9_u0pwc"]
[ext_resource type="Shader" uid="uid://dtvjtvmtglsov" path="res://materials/pupil.tres" id="9_x8k1v"]
[ext_resource type="Material" uid="uid://3g4llnnw7gtu" path="res://materials/player_hair.tres" id="10_cicko"]
[ext_resource type="Material" uid="uid://dynlh44mhwika" path="res://materials/player_second_mask_band.tres" id="11_bj47h"]
[ext_resource type="Material" uid="uid://ys7xwadv0urt" path="res://materials/shoes2.tres" id="12_4lh0q"]
[ext_resource type="Material" uid="uid://11y8fsbn01os" path="res://materials/shoes1.tres" id="13_7qyni"]
[ext_resource type="Material" uid="uid://773xgy0lfkju" path="res://materials/playershorts.tres" id="14_sougf"]
[ext_resource type="Material" uid="uid://dcqykqu0a138r" path="res://materials/wings.tres" id="15_lagn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih8y6"]
render_priority = 17
shader = ExtResource("9_x8k1v")
shader_parameter/base_color = Color(0.46047062, 0, 0.13726199, 1)
shader_parameter/use_albedo_tex = false
shader_parameter/hatch_tex = ExtResource("7_rbud2")
shader_parameter/ink_color = Color(0, 0, 0, 1)
shader_parameter/hatch_world_scale = 0.29
shader_parameter/hatch_strength = 1.0
shader_parameter/hatch_fade_start = 10.0
shader_parameter/hatch_fade_end = 20.0
shader_parameter/use_distance_fade = true
shader_parameter/distance_fade_color = Color(0.15, 0.12, 0.1, 1)
shader_parameter/light_position_ws = Vector3(0, 5, 0)
shader_parameter/band1 = 0.6
shader_parameter/band2 = 0.4
shader_parameter/band3 = 0.2
shader_parameter/band_softness = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lagn4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8k1v"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ih8y6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lagn4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x8k1v")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dp8ca"]
graph_offset = Vector2(-145.5372, 75.47107)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_ih8y6")
nodes/BlendSpace1D/position = Vector2(60, 140)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="Environment" id="Environment_0lw5n"]
background_mode = 1
background_color = Color(0.1, 0.08, 0.06, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cgup"]
radius = 0.43603516
height = 3.27266

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=503254309 groups=["player"]]
script = ExtResource("1_rkhd4")

[node name="barn" parent="." unique_id=1923717643 instance=ExtResource("1_agfs1")]

[node name="Skeleton3D" parent="barn/Armature" parent_id_path=PackedInt32Array(1923717643, 1463520303) index="0" unique_id=796318008]
bones/0/position = Vector3(-0.024007713, 0.9895682, -0.07118874)
bones/0/rotation = Quaternion(0.040344227, -0.004425487, 0.00017869026, 0.999176)
bones/1/rotation = Quaternion(0.65300035, -0.48912036, -0.49945647, -0.2913676)
bones/2/rotation = Quaternion(-0.28620756, 0.4037971, -0.2982837, 0.8161249)
bones/3/rotation = Quaternion(-0.014484717, 0.13422918, -0.11520044, 0.98412484)
bones/5/position = Vector3(-0.002266873, 0.14882393, -0.030125368)
bones/5/rotation = Quaternion(0.038552556, 0.030577473, -0.11025358, 0.9926847)
bones/6/rotation = Quaternion(0.08777919, -0.13548908, -0.21693727, 0.96274394)
bones/7/position = Vector3(0.0005490746, 0.14505792, 0.00036808455)
bones/7/rotation = Quaternion(0.024794824, 0.031986676, -0.10984431, 0.9931245)
bones/8/rotation = Quaternion(0.052300923, -0.12136991, -0.22453275, 0.96546316)
bones/9/position = Vector3(0.0028597533, 0.14104946, 0.026265746)
bones/9/rotation = Quaternion(0.052829795, 0.028700743, -0.11027519, 0.99208105)
bones/10/rotation = Quaternion(-0.018387577, -0.117684, -0.22630653, 0.966746)
bones/11/rotation = Quaternion(0.18161409, -0.09461621, -0.24163485, 0.9485129)
bones/12/rotation = Quaternion(-0.36615118, -0.42058772, 0.16130586, 0.81426024)
bones/13/position = Vector3(0.008174622, 0.987016, -0.008415567)
bones/13/rotation = Quaternion(-0.028918575, 0.013429294, 0.018754955, 0.9993156)
bones/14/rotation = Quaternion(-0.01275947, -0.01256899, -0.01967665, 0.999646)
bones/15/rotation = Quaternion(0.9989238, -0.0024484866, -0.005194867, 0.046025652)
bones/15/scale = Vector3(1.0000002, 1.0000002, 1.0000298)
bones/16/rotation = Quaternion(-0.0029919462, 0.0029092566, -0.00064653746, 0.99999106)
bones/16/scale = Vector3(1, 0.9999999, 1.0000002)
bones/17/rotation = Quaternion(0.6666016, -0.002553568, 0.00015074183, 0.74540985)
bones/17/scale = Vector3(1, 1.0000101, 0.9999995)
bones/18/rotation = Quaternion(0.7208205, 0.46422285, 0.4684544, -0.21322668)
bones/19/rotation = Quaternion(-0.22060405, -0.28517705, 0.33377966, 0.87097585)
bones/20/rotation = Quaternion(-0.06699705, -0.11186691, 0.09278775, 0.98711073)
bones/22/position = Vector3(0.0022669246, 0.14882405, -0.030125383)
bones/22/rotation = Quaternion(0.024194874, -0.040537786, 0.16488436, 0.9851825)
bones/23/rotation = Quaternion(0.041734654, 0.06943667, 0.26173738, 0.96173304)
bones/24/position = Vector3(-0.00054906955, 0.14505813, 0.00036806377)
bones/24/rotation = Quaternion(0.010535821, -0.04270282, 0.16433012, 0.98542434)
bones/25/rotation = Quaternion(0.0063575874, 0.052543562, 0.2649821, 0.9627997)
bones/26/position = Vector3(-0.002859732, 0.14104956, 0.0262658)
bones/26/rotation = Quaternion(0.038354877, -0.03788118, 0.16504301, 0.984812)
bones/27/rotation = Quaternion(-0.06395365, 0.04815308, 0.26560503, 0.9607524)
bones/28/rotation = Quaternion(0.14214098, 0.035213295, 0.28065386, 0.9485723)
bones/29/rotation = Quaternion(-0.372771, 0.5039424, -0.026217286, 0.7787146)
bones/30/rotation = Quaternion(0.99889064, 0.0011762944, 0.004120866, 0.046895817)
bones/30/scale = Vector3(1.0000001, 0.99999994, 1.0000434)
bones/31/rotation = Quaternion(-0.0019071363, 0.0070509636, -0.00014984247, 0.9999734)
bones/31/scale = Vector3(0.9999999, 0.9999998, 0.9999995)
bones/32/rotation = Quaternion(0.66684675, -0.010953251, 0.011216793, 0.74503005)
bones/32/scale = Vector3(1.0000002, 1.0000145, 0.9999993)
bones/33/rotation = Quaternion(0.63118976, -0.49098766, -0.5205025, -0.29934555)
bones/34/rotation = Quaternion(0.6332069, 0.48610488, 0.51985663, -0.30413875)
bones/36/position = Vector3(-0.1694788, 0.09058595, 0.012711535)
bones/37/position = Vector3(0.13642444, 0.6133966, -0.53483474)
script = ExtResource("3_ih8y6")

[node name="arms" parent="barn/Armature/Skeleton3D" index="0" unique_id=495094537]
surface_material_override/0 = ExtResource("3_8yvht")

[node name="hair" parent="barn/Armature/Skeleton3D" index="1" unique_id=621112614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024507761, 0)
surface_material_override/0 = ExtResource("10_cicko")

[node name="hand" parent="barn/Armature/Skeleton3D" index="2" unique_id=966073158]
surface_material_override/0 = ExtResource("4_lagn4")

[node name="head" parent="barn/Armature/Skeleton3D" index="3" unique_id=1347130600]
surface_material_override/0 = ExtResource("4_lagn4")

[node name="headband" parent="barn/Armature/Skeleton3D" index="4" unique_id=113515463]
surface_material_override/0 = ExtResource("11_bj47h")

[node name="legs" parent="barn/Armature/Skeleton3D" index="5" unique_id=794510035]
surface_material_override/0 = ExtResource("4_lagn4")

[node name="mask1" parent="barn/Armature/Skeleton3D" index="6" unique_id=1463068166]
visible = false
surface_material_override/0 = ExtResource("5_x8k1v")

[node name="mask1eye" parent="barn/Armature/Skeleton3D" index="7" unique_id=1239019833]
visible = false
surface_material_override/0 = ExtResource("7_50cep")

[node name="mask1pupil" parent="barn/Armature/Skeleton3D" index="8" unique_id=1690094664]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_ih8y6")

[node name="mask2" parent="barn/Armature/Skeleton3D" index="9" unique_id=1582499037]
surface_material_override/0 = ExtResource("8_vovfy")

[node name="mouth" parent="barn/Armature/Skeleton3D" index="10" unique_id=382507640]
surface_material_override/0 = ExtResource("9_u0pwc")

[node name="nech" parent="barn/Armature/Skeleton3D" index="11" unique_id=605492059]
surface_material_override/0 = ExtResource("4_lagn4")

[node name="shoes" parent="barn/Armature/Skeleton3D" index="12" unique_id=451672171]
surface_material_override/0 = ExtResource("12_4lh0q")

[node name="shoes2" parent="barn/Armature/Skeleton3D" index="13" unique_id=383517682]
surface_material_override/0 = ExtResource("13_7qyni")

[node name="shoes3" parent="barn/Armature/Skeleton3D" index="14" unique_id=319552084]
surface_material_override/0 = ExtResource("13_7qyni")

[node name="shoes4" parent="barn/Armature/Skeleton3D" index="15" unique_id=3766242]
surface_material_override/0 = ExtResource("13_7qyni")

[node name="shoes5" parent="barn/Armature/Skeleton3D" index="16" unique_id=1920305364]
surface_material_override/0 = ExtResource("13_7qyni")

[node name="shorrts" parent="barn/Armature/Skeleton3D" index="17" unique_id=693298748]
surface_material_override/0 = ExtResource("14_sougf")

[node name="skulleyes" parent="barn/Armature/Skeleton3D" index="18" unique_id=237716952]
surface_material_override/0 = ExtResource("9_u0pwc")

[node name="skullnose" parent="barn/Armature/Skeleton3D" index="19" unique_id=1538772631]
surface_material_override/0 = ExtResource("9_u0pwc")

[node name="wings" parent="barn/Armature/Skeleton3D" index="20" unique_id=1308534924]
surface_material_override/0 = ExtResource("15_lagn4")

[node name="AnimationTree" type="AnimationTree" parent="barn" unique_id=120740065]
tree_root = SubResource("AnimationNodeBlendTree_dp8ca")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0.0

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=838485594]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=181550593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60466, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" unique_id=890411970]
environment = SubResource("Environment_0lw5n")
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1152735706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6648, 0)
shape = SubResource("CapsuleShape3D_2cgup")

[node name="Camreturn" type="Node3D" parent="." unique_id=727156140]

[editable path="barn"]
