[gd_scene format=3 uid="uid://hsq4yhuosu4g"]

[ext_resource type="PackedScene" uid="uid://15liivtra6np" path="res://scenes/card_set.tscn" id="1_ii77m"]
[ext_resource type="PackedScene" uid="uid://dnl8q4rsvjf3p" path="res://scenes/lie_button.tscn" id="2_4wq7v"]
[ext_resource type="PackedScene" uid="uid://dpih8pl5iwtno" path="res://scenes/table_mask.tscn" id="3_kg635"]
[ext_resource type="Script" uid="uid://05mfxr11sr75" path="res://scripts/table_entrance.gd" id="4_oxme1"]
[ext_resource type="PackedScene" uid="uid://tasviocptipd" path="res://glb/table.glb" id="5_0o1um"]
[ext_resource type="Material" uid="uid://3lin4uhk21mp" path="res://materials/table.tres" id="6_6mw1m"]
[ext_resource type="Script" uid="uid://cda6ci5hkrwhv" path="res://scripts/temp_card_highlighter.gd" id="7_6mw1m"]
[ext_resource type="PackedScene" uid="uid://dw0ev4fqtwmsy" path="res://scenes/truth_button.tscn" id="8_8w3p3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wq7v"]
size = Vector3(3.7475586, 1.5623779, 3.449707)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxme1"]
size = Vector3(4.3066406, 1.2431335, 3.3738403)

[sub_resource type="BoxShape3D" id="BoxShape3D_0o1um"]
size = Vector3(4.7925262, 1.328125, 5.062134)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8w3p3"]
radius = 0.05
height = 0.545

[node name="GameTable" type="StaticBody3D" unique_id=1138061513]

[node name="CardSet" parent="." unique_id=1955352414 instance=ExtResource("1_ii77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.315486, 1.6330642, -1.5624635)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1653842365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3737793, 0.77630615, -0.96362305)
shape = SubResource("BoxShape3D_4wq7v")
disabled = true

[node name="SeeMask" parent="." unique_id=1753715017 instance=ExtResource("3_kg635")]
transform = Transform3D(-0.9178309, 0, 0.39697158, 0, 1, 0, -0.39697158, 0, -0.9178309, 0.07853389, 1.5679682, 1.8751341)

[node name="Area3D" type="Area3D" parent="." unique_id=36434291 node_paths=PackedStringArray("player_target", "camera_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3132086)
script = ExtResource("4_oxme1")
player_target = NodePath("../PlayerTarget")
camera_target = NodePath("../CameraTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1333282225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10147667, 0.90467834, -0.97714233)
shape = SubResource("BoxShape3D_oxme1")

[node name="PlayerTarget" type="Node3D" parent="." unique_id=484047269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6737622, -0.028, 0.947418)

[node name="CameraTarget" type="Node3D" parent="." unique_id=1735828515]
transform = Transform3D(1, 0, 0, 0, -0.13708149, 0.99055994, 0, -0.99055994, -0.13708149, 0, 4.7658405, 1.7577761)

[node name="table" parent="." unique_id=1791531552 instance=ExtResource("5_0o1um")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45453012, 1.9477087, -4.9584312)

[node name="PINNE_013" parent="table" index="0" unique_id=218219619]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="PINNE_014" parent="table" index="1" unique_id=79520406]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="PINNE_015" parent="table" index="2" unique_id=1375365924]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="PINNE_016" parent="table" index="3" unique_id=469119785]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_003" parent="table" index="4" unique_id=1673453776]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_005" parent="table" index="5" unique_id=1842556744]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_006" parent="table" index="6" unique_id=2003435469]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_004" parent="table" index="7" unique_id=589699294]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_007" parent="table" index="8" unique_id=66410576]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_008" parent="table" index="9" unique_id=1520847275]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="Plane_009" parent="table" index="10" unique_id=257185157]
surface_material_override/0 = ExtResource("6_6mw1m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=881055247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16020966, 0.8515625, -0.38897705)
shape = SubResource("BoxShape3D_0o1um")

[node name="TempCardHighlighter" type="Node3D" parent="." unique_id=10203201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36023396, 2.0571787, 0)
visible = false
script = ExtResource("7_6mw1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempCardHighlighter" unique_id=522810933]
mesh = SubResource("CapsuleMesh_8w3p3")

[node name="Label3D" type="Label3D" parent="TempCardHighlighter" unique_id=1067805650]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.46048164, 0)
text = "1"

[node name="GuessButton" parent="." unique_id=436893480 instance=ExtResource("2_4wq7v")]
transform = Transform3D(0.7395649, 0, 0, 0, 1, 0, 0, 0, 0.7134072, 1.8459842, 1.649448, 1.9171069)

[node name="GuessButton2" parent="." unique_id=477795514 instance=ExtResource("8_8w3p3")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.4766324, 1.6462934, 1.9123743)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]

[editable path="table"]
