[gd_scene format=3 uid="uid://dnl8q4rsvjf3p"]

[ext_resource type="Script" uid="uid://c67ef7ou6u2ke" path="res://scripts/guess_button.gd" id="1_rbapc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enjwe"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_enjwe"]
radius = 0.2
height = 0.4

[node name="GuessButton" type="Node3D" unique_id=436893480]
script = ExtResource("1_rbapc")

[node name="Area3D" type="Area3D" parent="." unique_id=822951677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1455031174]
shape = SubResource("SphereShape3D_enjwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1368458320]
mesh = SubResource("SphereMesh_enjwe")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
