[gd_scene format=3 uid="uid://dhjfdmfe8pjbe"]

[ext_resource type="Script" uid="uid://clrkgo2yhldy4" path="res://scenes/lost_by_game.gd" id="1_cfb1n"]

[node name="LostByGame" type="Node2D" unique_id=958940610]
script = ExtResource("1_cfb1n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=992404776]
offset_left = -681.0
offset_top = -632.0
offset_right = 2853.0
offset_bottom = 1691.0
color = Color(0.09923177, 0.09923177, 0.09923177, 1)

[node name="Label" type="Label" parent="." unique_id=854783567]
offset_left = 659.0
offset_top = 297.0
offset_right = 749.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 50
text = "You lost the game"
