[gd_scene format=3 uid="uid://iofi0k4l8pv6"]

[ext_resource type="Script" uid="uid://1cg6l168d64n" path="res://scripts/obelisk_portal.gd" id="1_5u6c7"]
[ext_resource type="Material" uid="uid://twmv006rxqct" path="res://materials/öga.tres" id="2_1idp5"]

[sub_resource type="BoxMesh" id="BoxMesh_535us"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwq8b"]
size = Vector3(2.7505493, 1.3208008, 2.7826385)

[node name="ObeliskPortal" type="Node3D" unique_id=1078687172]
transform = Transform3D(7.74, 0, 0, 0, 7.74, 0, 0, 0, 7.74, 0, 0, 0)
script = ExtResource("1_5u6c7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1684904854]
transform = Transform3D(0.0053325617, 0, 0, 0, 1.806732, 0, 0, 0, 1.1783377, 0, 0.90620184, 0)
material_overlay = ExtResource("2_1idp5")
mesh = SubResource("BoxMesh_535us")

[node name="Area3D" type="Area3D" parent="." unique_id=1117456867]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=133307425]
transform = Transform3D(1.0000868, 0, 0, 0, 1.0000868, 0, 0, 0, 1.0000868, 0.006940694, -0.16040438, -0.019922558)
shape = SubResource("BoxShape3D_rwq8b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
